\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{PIDS_Survey_2022}
\citation{detrs_beat_yolos_2024}
\citation{khanam2024yolov11overviewkeyarchitectural}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compressed Video and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:sota}{{2}{2}{Compressed Video and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compressed Video Representation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:compressed_representation}{{2.1}{2}{Compressed Video Representation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block motion estimation in MPEG-4: the encoder searches for matching blocks between consecutive frames, computing motion vectors $MV_n^g$ and residuals $\Delta Y_n^g$ (pixel subtraction). The search zone shows candidate blocks explored during estimation.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:motion_estimation}{{1}{2}{Block motion estimation in MPEG-4: the encoder searches for matching blocks between consecutive frames, computing motion vectors $MV_n^g$ and residuals $\Delta Y_n^g$ (pixel subtraction). The search zone shows candidate blocks explored during estimation}{figure.1}{}}
\citation{mv_yolo_motion_vector_2018}
\citation{majeed2024mvsoccer}
\citation{majeed2025rest}
\citation{wang2019fastobjectdetectioncompressed}
\citation{Wang_2021}
\citation{Fast_Object_Detection_in_High-Resolution_Videos_2023}
\@writefile{toc}{\contentsline {paragraph}{Efficiency.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work and Positioning}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full decoding.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial decoding.}{3}{section*.3}\protected@file@percent }
\citation{chen2021fasthevc}
\citation{elkhoury2021deep}
\citation{dct_detection_2019}
\citation{dct_luminance_2021}
\citation{chen2021fasthevc}
\citation{dct_detection_2019}
\citation{elkhoury2021deep}
\citation{dct_luminance_2021}
\@writefile{toc}{\contentsline {paragraph}{No-decoding methods.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}See Without Decoding using BAFE}{4}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{4}{See Without Decoding using BAFE}{section.3}{}}
\citation{elkhoury2021deep}
\citation{dct_luminance_2021}
\citation{mv_yolo_motion_vector_2018}
\citation{majeed2024mvsoccer}
\citation{wang2019fastobjectdetectioncompressed}
\citation{Wang_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BAFE architecture: box-aligned MV/DCT features fused with box encodings, BiLSTM for temporal modeling.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:roi_architecture}{{2}{5}{BAFE architecture: box-aligned MV/DCT features fused with box encodings, BiLSTM for temporal modeling}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Experimental Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BAFE model performance on static cameras (GOP-6, mAP@0.5).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:results_compact}{{1}{6}{BAFE model performance on static cameras (GOP-6, mAP@0.5)}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Deployment Scalability.}{6}{section*.6}\protected@file@percent }
\bibcite{PIDS_Survey_2022}{1}
\bibcite{detrs_beat_yolos_2024}{2}
\bibcite{khanam2024yolov11overviewkeyarchitectural}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deployment capacity on 16GB GPU (30 FPS streams) for GOP-6 (1I+5P).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:speed_gop}{{2}{7}{Deployment capacity on 16GB GPU (30 FPS streams) for GOP-6 (1I+5P)}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{7}{section*.7}\protected@file@percent }
\bibcite{mv_yolo_motion_vector_2018}{4}
\bibcite{wang2019fastobjectdetectioncompressed}{5}
\bibcite{Wang_2021}{6}
\bibcite{Fast_Object_Detection_in_High-Resolution_Videos_2023}{7}
\bibcite{dct_detection_2019}{8}
\bibcite{dct_luminance_2021}{9}
\bibcite{MOTS15}{10}
\bibcite{MOTS17}{11}
\bibcite{MOTS20}{12}
\bibcite{majeed2024mvsoccer}{13}
\bibcite{majeed2025rest}{14}
\bibcite{chen2021fasthevc}{15}
\bibcite{elkhoury2021deep}{16}
\bibcite{he2017mask}{17}
\gdef \@abspage@last{8}
