\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Compressed Video Representation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}MPEG-4 Part 2 Structure}{3}{subsection.2.1}%
\contentsline {paragraph}{I-frames (Intra-coded).}{3}{section*.2}%
\contentsline {paragraph}{P-frames (Predictive).}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.2}Data Efficiency}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Partial Decompression}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Fast Architecture}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture Comparison}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Input Channels}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Architecture Diagram}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Training Configuration}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}%
\contentsline {paragraph}{Camera Types:}{5}{section*.9}%
\contentsline {subsection}{\numberline {4.2}Hyperparameters}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Loss Function}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Evaluation Results}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Baseline Methods}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Static Camera Performance}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Moving Camera Performance}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Performance Summary}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Analysis}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Key Findings}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Performance by Dataset}{8}{subsection.6.2}%
\contentsline {paragraph}{MOT17.}{8}{section*.14}%
\contentsline {paragraph}{MOT15.}{9}{section*.15}%
\contentsline {paragraph}{MOT20.}{9}{section*.16}%
\contentsline {subsection}{\numberline {6.3}Computational Efficiency}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Limitations and Future Work}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Current Limitations}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Directions}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}%
